#Set up the topic that broker should listen
broker.topic=/topic

#Context root for both: controllers and client, make sure it is the same here and in room.full.js, Room.contextRoot 
context.root=/mancala

#End-point for both: controllers and client, make sure it is the same here and in room.full.js, Room.websocket 
end.point=/game-mancala-websocket

#The application is communicated to the client by means of producer-consumer technic, the topic will be defined 
#during first communication with a client 
topic.path.cmd=/topic${context.root}/#{'$'}{token}/#{'$'}{room}/cmd

logging.level.root=INFO
logging.level.org.bol.game.portal=DEBUG
logging.level.org.springframework=INFO