#Set up the topic that broker should listen
broker.topic=/topic

#Context root for both: controllers and client, make sure it is the same here and in room.full.js, Room.contextRoot 
context.root=/mancala

end.point=/game-mancala-websocket
topic.path.cmd=/topic${context.root}/#{'$'}{token}/#{'$'}{room}/cmd

logging.level.root=INFO
logging.level.org.bol.game.portal=INFO
logging.level.org.springframework=INFO
