broker.topic=/topic
context.root=/mancala
end.point=/game-mancala-websocket

logging.level.root=INFO
logging.level.org.bol.game.portal=INFO
logging.level.org.springframework=INFO

topic.path.cmd=/topic${context.root}/#{'$'}{token}/#{'$'}{room}/cmd